{
  "name": "meditation",
  "version": "1.0.0",
  "description": "The maditation is a tool to start a concise meditation with simple operations.",
  "main": "meditation.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShotaTsuru/npm-meditation.git"
  },
  "bugs": {
    "url": "https://github.com/ShotaTsuru/npm-meditation/issues"
  },
  "homepage": "https://github.com/ShotaTsuru/npm-meditation#readme",
  "dependencies": {
    "node-wav-player": "^0.2.0"
  },
  "devDependencies": {}
}
